{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ops-dashboard",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": ["spring-boot:run", "-Dspring-boot.run.profiles=demo"],
      "port": 8080
    }
  ]
}
